APP_PORT=8081
JWT_SECRET_KEY=jwtsecretkey
# PostgreSQL config
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
# Redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0